C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\obj\Debug\net8.0\1.Introdução-CS-20-04-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\obj\Debug\net8.0\1.Introdução-CS-20-04-2024.AssemblyInfoInputs.cache
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\obj\Debug\net8.0\1.Introdução-CS-20-04-2024.AssemblyInfo.cs
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\obj\Debug\net8.0\1.Introdução-CS-20-04-2024.csproj.CoreCompileInputs.cache
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\obj\Debug\net8.0\1.Introdução-CS-20-04-2024.sourcelink.json
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\bin\Debug\net8.0\1.Introdução-CS-20-04-2024.exe
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\bin\Debug\net8.0\1.Introdução-CS-20-04-2024.deps.json
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\bin\Debug\net8.0\1.Introdução-CS-20-04-2024.runtimeconfig.json
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\bin\Debug\net8.0\1.Introdução-CS-20-04-2024.dll
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\bin\Debug\net8.0\1.Introdução-CS-20-04-2024.pdb
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\obj\Debug\net8.0\1.Introdução-CS-20-04-2024.dll
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\obj\Debug\net8.0\refint\1.Introdução-CS-20-04-2024.dll
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\obj\Debug\net8.0\1.Introdução-CS-20-04-2024.pdb
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\obj\Debug\net8.0\1.Introdução-CS-20-04-2024.genruntimeconfig.cache
C:\Users\samub\OneDrive\Área de Trabalho\code\0.Treinamento-WEB-Interfocus\1.Introdução-CS-20-04-2024\obj\Debug\net8.0\ref\1.Introdução-CS-20-04-2024.dll
